Bianca_Shop/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bianca_Shop.Views.UsersPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add User" Clicked="OnUserAddedClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" Margin="20" RowHeight="150" ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="{Binding Username, StringFormat='Username: {0}'}"  FontAttributes="Bold" TextColor="Black" />
                        <Label Text="{Binding ID, StringFormat='ID: {0}'}" TextColor="Black" />
                        <Label Text="{Binding Password, StringFormat='Password: {0}'}" TextColor="Black" />
                        <Label Text="{Binding Address, StringFormat='Address: {0}'}" TextColor="Black" />
                        <Label Text="{Binding PhoneNumber, StringFormat='PhoneNumber: {0}'}" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>